#
#  @info minimal_structor makefile
#
#  @info makefile for multiple independent source files

LIB_DIR = ./lib
SRC_DIR = ./src
OBJ_DIR = ./obj
INC_DIR = ./include
SHELL = /bin/sh

.SUFFIXES: .cpp .o .c .a

CC = gcc
CPP = g++

CFLAGS = -g -m32 -Wall -L$(LIB_DIR) -I$(INC_DIR) \
	-lstructor 

DEPS = \
$(INC_DIR)/structor.h \
$(INC_DIR)/Structor_d2_i1.h

OBJS = \

LIBS = \
$(LIB_DIR)/libstructor.a 

BINS = \
structor_d2_i1

.PHONY all:
all: $(BINS)

# structor_d2_i1 (simple use case; 2 doubles, 1 int; Structor_d2_i1.h)
structor_d2_i1 : $(SRC_DIR)/Structor_d2_i1.cpp \
	$(DEPS) $(LIBS) $(INC_DIR)/Structor_d2_i1.h 
	@echo "  [ " $@ " ]"
	$(CPP) $<  -o $@  $(CFLAGS)
	@echo " "


.PHONY clean:
clean:
	-rm $(BINS)





